<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Bash Love Letter</title>
</head>
<body>
     
     <header>
           <h1>GIT Breakup Letter</h1>
     </header>
     
     <nav>
           <ul>
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="../github/index.html">GitHub</a></li>
                 <li><a href="../bash/index.html">Bash</a></li>
           </ul>
     </nav>
     
     <section>
           <h2>Git...</h2>
           <p>We need to talk. Why do you always try and hide stuff from me? I just want to <b>git init</b> and see what you’re hiding behind my eyes, but you don’t let me. Well jokes on you GIT, I can see with me <b>ls -la</b>. Don’t think of me as nosey, I just want to know your <b>git status</b>. You never tell me how you’re doing otherwise. But you know what? You don’t have to tell me, <b>git add .</b> shows me all I need to know. You are <b>git commit -m</b> to someone else! I saw the message you wrote them. Of course you had to write a message didn’t you? I just want to <b>git checkout</b> and go back to the way things were. But I know they will never be the same after this. Goodbye GIT.</p>
           <h3>It's over,
                 <br>
                  Ian
            </h3>
     </section>
      
</body>
</html>